{
  "name": "desenvolvimento-frontend-com-angular",
  "version": "1.0.0",
  "description": "Bootcamp DIO Banco PAN\r https://hermes.dio.me/tracks/2b3eb506-d986-4a63-b353-c086684ff557.png",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.3.2"
  }
}
